WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBoxBook" Margin="10,11" Grid.Row="0" FontSize="18"/>

        <TextBox x:Name="txtBookAuthor" Margin="156,14,163,39"  Grid.Row="1"/>
        <Button  x:Name="btnBookAuthor" Content="Cписок книг заданного автора" Click="btnBookAuthor_Click" Margin="122,40,122,8" Grid.Row="1"/>

        <TextBox x:Name="txtBookPublisher" Margin="156,10,163,43" Grid.Row="2"/>
        <Button  x:Name="btnBookPublisher" Content="Cписок книг заданным издательством" Click="btnBookPublisher_Click" Margin="122,36,122,10" Grid.Row="2"/>

        <TextBox x:Name="txtBookYear" Margin="156,10,163,43" Grid.Row="3"/>
        <Button  x:Name="btnBookYear" Content="Список книг по заданному году" Click="btnBookYear_Click" Margin="122,36,122,10" Grid.Row="3"/>
        
    </Grid>
</Window>
